<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/sfe.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
  <title>SFE</title>
</head>

<body id="page-top">
  <!--Page Wrapper-->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-store-alt"></i>
        </div>
        <div class="sidebar-brand-text mx-3">INDUFER <small>EIRL</small></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item -Inicio -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">Datos</div>

      <!-- Nav Item - Inventario -->
      <li class="nav-item">
        <a class="nav-link" href="inventario.html">
          <i class="fas fa-dolly-flatbed"></i>
          <span>Inventario</span></a>
      </li>

      <!-- Nav Item - Clientes -->
      <li class="nav-item">
        <a class="nav-link" href="clientes.html">
          <i class="fas fa-users"></i>
          <span>Clientes</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">Facturación Electrónica</div>
      <!--TODO: Change aria-labelledby-->
      <!-- Nav Item - Facturación Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
          aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-file-invoice"></i>
          <span>Comprobantes</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Tipos:</h6>
            <a class="collapse-item" href="comprobantes-factura.html">Factura</a>
            <a class="collapse-item" href="comprobantes-boleta.html">Boleta</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-sm btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!--Navigator divider-->
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#aboutModal">
                  <i class="fas fa-info fa-sm fa-fw mr-2 text-gray-400"></i>
                  Acerca de
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#helpModal">
                  <i class="fas fa-question fa-sm fa-fw mr-2 text-gray-400"></i>
                  Ayuda
                </a>
              </div>
            </li>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Factura</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
              <i class="fas fa-download fa-sm text-white-50"></i>
              Generar Reporte</a>
          </div>
          <div class="form-factura">

            <form class="needs-validation" action="#" novalidate>

              <div class="form-group form-row">
                <div class="col-xs-12 col-md-6 my-1">
                  <div class="form-row">
                    <!--Numero de documento-->
                    <label for="inputDocumento" class="col-4 col-form-label">Documento:</label>
                    <div class="col-8">
                      <input type="text" class="form-control" id="inputDocumento" required>
                      <div class="valid-feedback">
                        ¡Correcto!
                      </div>
                      <div class="invalid-feedback">
                        Ingresar el documento
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-md-6 my-1">
                  <div class="form-row">
                    <!--TODO COMBOBOX-->
                    <label for="inputMoneda" class="col-4 col-form-label">Tipo de Moneda:</label>
                    <div class="col-8">
                      <input type="text" class="form-control" id="inputMoneda" required>
                      <div class="valid-feedback">
                        ¡Correcto!
                      </div>
                      <div class="invalid-feedback">
                        Ingresar el tipo de moneda
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group form-row">
                <div class="col">
                  <div class="form-row">
                    <!--Emisor-->
                    <label for="inputCliente" class="col-2 col-form-label">Señor(es):</label>
                    <div class="col-10">
                      <input type="text" class="form-control" id="inputCliente" required>
                      <div class="valid-feedback">
                        ¡Correcto!
                      </div>
                      <div class="invalid-feedback">
                        Ingresar el nombre
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group form-row">
                <div class="col">
                  <div class="form-row">
                    <!--Dirección-->
                    <label for="inputDireccion" class="col-2 col-form-label">Dirección:</label>
                    <div class="col-10">
                      <input type="text" class="col form-control" id="inputDireccion" required>
                      <div class="valid-feedback">
                        ¡Correcto!
                      </div>
                      <div class="invalid-feedback">
                        Ingresar la direccion
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group form-row">
                <div class="col-12">
                  <div class="form-row">
                    <!--Fecha Emision--->
                    <label for="inputEmision" class="col-4 col-form-label">Fecha de Emisión:</label>
                    <div class="col-8">
                      <!--<input type="text" class="form-control" id="inputEmision" required>-->
                      <div class="input-group date" id="datetimepickerFE" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepickerFE"
                          required />
                        <div class="input-group-append" data-target="#datetimepickerFE" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                        <div class="valid-feedback">
                          ¡Correcto!
                        </div>
                        <div class="invalid-feedback">
                          Ingresar la fecha de emision
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
               
                <!--
                  <div class="col-6">
                  <div class="form-row">
                    
                    <label for="inputVencimiento" class="col-4 col-form-label">Fecha de Vencimiento:</label>
                    <div class="col-8">
    
                      <div class="input-group date" id="datetimepickerFV" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepickerFV"
                          required />
                        <div class="input-group-append" data-target="#datetimepickerFV" data-toggle="datetimepicker">
                          <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                        <div class="valid-feedback">
                          ¡Correcto!
                        </div>
                        <div class="invalid-feedback">
                          Ingresar la fecha de vencimiento
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                -->
            
              </div>

              <!--Tabla de Items-->

              <div class="card shadow mb-4">

                <div class="card-body">

                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <div class="row">
                          <div class="col-12 mb-3">
                              <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addModal">Agregar</button>
                              <button class="btn btn-sm btn-warning">Editar</button>
                              <button class="btn btn-sm btn-danger">Eliminar</button>
                          </div>
                        </div>
                        <tr>
                          <th>Cantidad</th>
                          <th>Unidad Medida</th>
                          <th>Descripcion</th>
                          <th>Precio Unitario</th>
                          <th>Total</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>

                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>

                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>

                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>

                        </tr>
                      </tbody>
                    </table>
                  </div>


                  <div class="row mt-2 mr-2 justify-content-end">
                    <!--Subtotal-->
                    <label for="inputSubtotal" class="col-2 col-form-label">Subtotal:</label>
                    <input type="text" class="col-2 form-control" id="inputSubtotal" disabled>
                  </div>

                  <div class="row mt-1 mr-2 justify-content-end">
                    <!--Descuentos-->
                    <label for="inputDescuentos" class="col-2 col-form-label">Descuentos:</label>
                    <input type="text" class="col-2 form-control" id="inputDescuentos" disabled>
                  </div>

                  <div class="row mt-1 mr-2 justify-content-end">
                    <!--IGV-->
                    <label for="inputIGV" class="col-2 col-form-label">IGV(18%):</label>
                    <input type="text" class="col-2 form-control" id="inputIGV" disabled>
                  </div>

                  <div class="row mt-1 mr-2 justify-content-end">
                    <!--Importe Total-->
                    <label for="inputImporte" class="col-2 col-form-label">Importe Total:</label>
                    <input type="text" class="col-2 form-control" id="inputImporte" disabled>
                  </div>

                  <div class="row mx-2 mt-2 mb-3 justify-content-start">
                    <!--Subtotal-->
                    <label for="inputMonto" class="col-1 col-form-label">Son: </label>
                    <input type="text" class="col-4 form-control" id="inputMonto" disabled>

                    <button class="btn btn-sm btn-primary ml-3" type="submit"><i class="fa fa-check-circle"></i>
                      Registrar Factura</button>

                  </div>
                </div>
              </div>
            </form>



          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Facultad de Ingeniería de Sistemas - UNMSM 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!--End of Content Wrapper-->
  </div>
  <!--End of Page wrapper-->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Help Modal-->
  <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ayuda</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">En caso cuente con un problema, porfavor enviar un mensaje a
          <a href="mailto:sfe@sfe@unmsm.edu,pe?subject=Help">sfe@unmsm.edu.pe</a>
        </div>
      </div>
    </div>
  </div>

  <!-- About Modal-->
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Acerca de</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">El Sistema de Facturación Electrónica fue diseñado por 4 estudiantes de la UNMSM
          con motivos de mejorar la contabilidad de diversas empresas y así contribuir con el papel de la SUNAT.
        </div>
      </div>
    </div>
  </div>

  <!--Add Modal-->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar Item</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
               
                <label for="inputCantidad" class="col-4 col-form-label">Cantidad:</label>
                <input type="text" class="col-8 form-control" id="inputCantidad">

                <label for="inputUnidad" class="col-4 col-form-label">Unidad de Medida:</label>
                <input type="text" class="col-8 form-control" id="inputUnidad">
                <!--TODO COMBOBOX-->
                <label for="inputDescripcion" class="col-4 col-form-label">Descripcion:</label>
                <input type="text" class="col-8 form-control" id="inputDescripcion">
                
                <label for="inputValor" class="col-4 col-form-label">Valor Unitario:</label>
                <input type="text" class="col-8 form-control" id="inputValor">

                <label for="inputIGV" class="col-4 col-form-label">IGV:</label>
                <input type="text" class="col-8 form-control" id="inputIGV" disabled>

                <label for="inputMonto" class="col-4 col-form-label">Monto Total:</label>
                <input type="text" class="col-8 form-control" id="inputMonto" disabled>


                <button class="btn btn-sm btn-primary my-2">Aceptar</button>
                <button class="btn btn-sm btn-danger my-2">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sfe.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/validation.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="js/datepicker.js"></script>
</body>

</html>